# Store

./: .gitignore  Dockerfile  Store.sln
DataWarehouse.API/: DataWarehouse.API.csproj  DataWarehouse.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
DataWarehouse.API/Consumers/: ProductConsumer.cs
DataWarehouse.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DataWarehouse.API/Models/: Product.cs  ProductService.cs
DataWarehouse.API/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Store/: Dockerfile  Program.cs  Startup.cs  Store.csproj  Store.xml  appsettings.Development.json  appsettings.json  nlog.config
Store.Application/: ConfigureApplication.cs  Store.Application.csproj
Store.Application/Interfaces/: ICategoryRepository.cs
Store.Application/Services/: AuthenticationManager.cs  CurrencyService.cs  LoggerManager.cs
Store.Core/: Store.Core.csproj
Store.Core/DTO/: CategoryForCreationDTO.cs  ProductForCreationDTO.cs  ProductForCurrencyDTO.cs  ProductForUpdateDto.cs  ProviderForCreationDto.cs  ProviderForManipulationDto.cs  ShoppingCartItemDto.cs  UserForAuthenticationDTO.cs  UserForCreationDTO.cs
Store.Core/DTO/Category/: CategoryForCreationDto.cs  CategoryForUpdateDto.cs
Store.Core/DTO/Product/: ProductForCreationDTO.cs  ProductForCurrencyDto.cs  ProductForUpdateDto.cs
Store.Core/DTO/Provider/: ProviderForManipulationDto.cs
Store.Core/DTO/ShoppingCartItem/: ShoppingCartItemDto.cs
Store.Core/Entities/: Category.cs  Currency.cs  CurrencyJSON.cs  CurrencyJson.cs  ErrorDetails.cs  Product.cs  ProductForCreationDTO.cs  Provider.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserRoles.cs
Store.Core/Interfaces/: IAuthenticationManager.cs  ICategoryRepository.cs  ICurrencyService.cs  ILoggerManager.cs  IProductRepository.cs  IProviderRepository.cs  IShoppingCartRepository.cs
Store.Core/RequestFeatures/: CategoryParams.cs  PagedList.cs  ProductParams.cs  ProviderParams.cs  RequestParams.cs
Store.Core/Shared/: Entity.cs  ProductDto.cs
Store.Infrastructure/: RepositoryContext.cs  RepositoryContextFactory.cs  Store.Infrastructure.csproj  appsettings.json
Store.Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Store.Infrastructure/Extensions/: ConfigureServices.cs  ParamsExtensions.cs
Store.Infrastructure/Migrations/: 20210729102132_init.Designer.cs  20210729102132_init.cs  20210803124718_CreatingIdentityTable.Designer.cs  20210803124718_CreatingIdentityTable.cs  20210803125253_AddRolesToDb.Designer.cs  20210803125253_AddRolesToDb.cs  20210805090053_InitCategoriesAndProductsAndUsersWithRoles.Designer.cs  20210805090053_InitCategoriesAndProductsAndUsersWithRoles.cs  20210831081809_AddImagePathToProduct.Designer.cs  20210831081809_AddImagePathToProduct.cs  20210902121126_AddImagePathToProduct.Designer.cs  20210902121126_AddImagePathToProduct.cs  20210902141613_SetScaleToDecimal.Designer.cs  20210902141613_SetScaleToDecimal.cs  20210903131939_AddProviderTable.Designer.cs  20210903131939_AddProviderTable.cs  20210903133006_AddInfoToProviderTable.Designer.cs  20210903133006_AddInfoToProviderTable.cs  20210907104101_updateLatAndLongtProvider.Designer.cs  20210907104101_updateLatAndLongtProvider.cs  20210907114349_renameImgToImageProvider.Designer.cs  20210907114349_renameImgToImageProvider.cs  20210914071220_ShpoppingCartProduct.Designer.cs  20210914071220_ShpoppingCartProduct.cs  20210914073932_UserToShoppingCart.Designer.cs  20210914073932_UserToShoppingCart.cs  20210914111450_ChangeShoppingCartLogic.Designer.cs  20210914111450_ChangeShoppingCartLogic.cs  20210914115608_AddIdToShoppingCartItem.Designer.cs  20210914115608_AddIdToShoppingCartItem.cs  20210915075221_addClientToRolesSeeding.Designer.cs  20210915075221_addClientToRolesSeeding.cs  RepositoryContextModelSnapshot.cs
Store.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProviderRepository.cs  ShoppingCartRepository.cs
Store.Tests/: ProviderControllerTests.cs
Store.Tests/FakeRepositories/: ProviderRepositoryFake.cs
Store/Controllers/: AuthenticationController.cs  CategoryController.cs  CategoryV2Controller.cs  EntityController.cs  ProductController.cs  ProductV2Controller.cs  ProviderController.cs  ShoppingCartController.cs
Store/Controllers/V1/: CategoryController.cs  EntityController.cs  ItemController.cs  ProductController.cs  ProviderController.cs  ShoppingCartController.cs
Store/Controllers/V2/: ProductV2Controller.cs
Store/Events/: ItemCreatedIntegrationEvent.cs
Store/Extensions/: ConfigureCustomServices.cs  ConfigureMain.cs
Store/ModelBinders/: ArrayModelBinder.cs
Store/Properties/: launchSettings.json
Store/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
